# blog-project

./: README.md  bak.sql
前端代码/my-blog-project/: README.md  package-lock.json  package.json
前端代码/my-blog-project/public/: index.html
前端代码/my-blog-project/src/: App.vue  main.js
前端代码/my-blog-project/src/admin/: Admin.vue  BlogList.vue  Comments.vue  LoginLog.vue  OperationLog.vue  UserManage.vue  VisitLog.vue
前端代码/my-blog-project/src/axios/: axios.js
前端代码/my-blog-project/src/components/: About.vue  CommentArea.vue  EditPassage.vue  Footer.vue  Header.vue  Home.vue  Login.vue  Main.vue  MyBlog.vue  Passage.vue  PassageType.vue  Register.vue  Type.vue  UserInfo.vue  WriteBlog.vue
前端代码/my-blog-project/src/mock/: index.js
前端代码/my-blog-project/src/router/: index.js
前端代码/my-blog-project/src/store/: index.js
后端代码/blogProject/: pom.xml
后端代码/blogProject/src/main/java/com/just/: BlogProjectApplication.java
后端代码/blogProject/src/main/java/com/just/config/: RedisConfig.java  WebConfigurer.java
后端代码/blogProject/src/main/java/com/just/controller/: CommentController.java  LogController.java  MainController.java  PassageController.java  RedisController.java  Result.java  TypeController.java  UserController.java
后端代码/blogProject/src/main/java/com/just/controller/aop/: LogAdvice.java
后端代码/blogProject/src/main/java/com/just/controller/interceptor/: AdminInterceptor.java
后端代码/blogProject/src/main/java/com/just/dao/: CommentDao.java  LogDao.java  PassageDao.java  TypeDao.java  UserDao.java
后端代码/blogProject/src/main/java/com/just/pojo/: About.java  Comment.java  LoginLog.java  Passage.java  SqlLog.java  Type.java  User.java
后端代码/blogProject/src/main/java/com/just/service/: CommentService.java  LogService.java  PassageService.java  TypeService.java  UserService.java
后端代码/blogProject/src/main/java/com/just/service/impl/: CommentServiceImpl.java  LogServiceImpl.java  PassageServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
后端代码/blogProject/src/main/java/com/just/utils/: AnnotationUtil.java  AuthorityUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  LogUtil.java
后端代码/blogProject/src/main/resources/: application.yml
后端代码/blogProject/src/main/resources/static/: index.html
后端代码/blogProject/src/main/resources/static/css/: app.6d51e939.css  chunk-vendors.b4fae7ed.css
后端代码/blogProject/src/main/resources/static/js/: app.ff0c68ab.js  app.ff0c68ab.js.map  chunk-vendors.3dd0d98f.js
后端代码/blogProject/src/test/java/com/just/: BlogProjectApplicationTests.java
